<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Adding">
      <img class="MobileLogo" src="images/logo.svg" alt="logo-img" />
    </div>
    <div class="container">
      <div class="left">
        <img class="Logo" src="images/logo.svg" alt="logo-img" />
        <h1><span class="letters">We're</span> coming soon</h1>
        <p class="paragraph">
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <form action="" method="post" enctype="text/plain">
          <input type="email" name="Email" id="email" value="Email Address" />
          <input
            type="image"
            name="image"
            src="images/icon-arrow.svg"
            id="validate"
            class="good"
          />
          <br />
          <h4 id="result"></h4>
        </form>
        <div class="pattern">
          <img src="images/bg-pattern-desktop.svg" alt="patter-img" />
        </div>
      </div>
      <div class="right">
        <img class="Desktop" src="images/hero-desktop.jpg" alt="girl-img" />
        <img class="Mobile" src="images/hero-mobile.jpg" alt="girl-2-img" />
      </div>
      <script src="index.js"></script>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Alex Makhalov</a>.
      </p>
    </footer>
  </body>
</html>
